{
  "name": "thyme",
  "version": "0.0.1",
  "description": "A web app for using cloud print service better",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Ziwei Guo",
    "email": "k32367mdbf@yahoo.com.tw",
    "url": "https://github.com/k32367mdbf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k32367mdbf/thyme.git"
  },
  "bugs": {
    "url": "https://github.com/k32367mdbf/thyme/issues",
    "email": "k32367mdbf@yahoo.com.tw"
  }
}
